<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Finanzas Personales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gestor de Finanzas Personales</h1>
    </header>
    <div class="hm-logo">
        <a href="#">
        </a>
    </div>
    <main>
        <section class="balance">
            <h2>Resumen del Balance</h2>
            <div class="balance-info">
                <div class="balance-item">
                    <h3>Ingresos</h3>
                    <p>$ <span id="total-income">0</span></p>
                </div>
                <div class="balance-item">
                    <h3>Gastos</h3>
                    <p>$ <span id="total-expenses">0</span></p>
                </div>
                <div class="balance-item">
                    <h3>Ahorro</h3>
                    <p>$ <span id="total-savings">0</span></p>
                </div>
            </div>
        </section>

        <section class="transaction-form">
            <h2>Agregar Transacción</h2>
            <form id="transaction-form">
                <label for="type">Tipo:</label>
                <select id="type" required>
                    <option value="income">Ingreso</option>
                    <option value="expense">Gasto</option>
                </select>

                <label for="category">Categoría:</label>
                <input type="text" id="category" required>

                <label for="amount">Monto:</label>
                <input type="number" id="amount" required>

                <button type="submit">Agregar</button>
            </form>
        </section>

        <section class="transactions-list">
            <h2>Historial de Transacciones</h2>
            <ul id="transactions">
                <!-- Las transacciones se añadirán aquí -->
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 Gestor de Finanzas Personales</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
