* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c92d2d;
    color: #333;
    padding: 20px;

    background-image: url('aea.png');
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-size: cover; /* Asegura que la imagen cubra todo el fondo */
     background-position: center; /* Centra la imagen en la página */

}

header {
    background-color: #9c8551;
    color: white;
    text-align: center;
    padding: 15px 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    margin-bottom: 20px;
}

.balance {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(60, 125, 189);
    color: #ddd;
}

.balance-info {
    display: flex;
    justify-content: space-between;
}

.balance-item {
    text-align: center;
}

.balance-item h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.balance-item p {
    font-size: 1.5em;
    font-weight: bold;
}

.transaction-form {
    background-color: rgba(1, 1, 1, 0);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(5, 81, 203, 0.676);
    color: rgb(232, 232, 232);
}


.transaction-form form {
    display: flex;
    flex-direction: column;
}

.transaction-form label {
    margin-bottom: 5px;
}

.transaction-form input, .transaction-form select, .transaction-form button {
    padding: 10px;
    margin-bottom: 10px;
}

.transaction-form button {
    background-color: #948f48;
    color: white;
    border: none;
    cursor: pointer;
}

.transaction-form button:hover {
    background-color: #45a049;
}

.transactions-list {
    background-color: rgb(88, 181, 220);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transactions-list ul {
    list-style: none;
}

.transactions-list li {
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 5px;
    background-color: #f1f1f1;
    width: 300px;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
}

.hm-logo{
    background-image: url("Finanzas.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.transaction-form h2 {
    padding: 10px; /* Adjust the padding value as needed */
    background-color: #100f0f;
}